[ui]
is_visible = 0
label = slackit

[launcher]
version = 1.3
description = a splunk addon that enables users to easily send search results to slack

[package]
id = slackit
check_for_updates = 1

[install]
is_configured = 0 
